<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:longClickable="true">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Введите текст на английском"
            />
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Перевести"
            android:id="@+id/translateButton"
            android:layout_gravity="center"
            android:onClick="toStartTranslation"/>
</LinearLayout>

