<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/textTranslation"
            android:enabled="true"
            android:textSize="25dp"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text='Переведено сервисом «Яндекс.Перевод"'
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textStyle="italic"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Показать картинки к тексту"
            android:id="@+id/showImagesButton"
            android:layout_gravity="center"/>
            
</LinearLayout>
